#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/guestuser?&useSSL=false&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/mysqldb
username=root
password=root
initialSize=10
minIdle=5
maxActive=20
maxWait=5000